This is an internal working file generated by the Source Browser.
09:14 03s
E:\OneNETWireless\workspace\MSP430F5438A_IR_WIRELESS\Debug\Obj\ir_lora.pbi
E:\OneNETWireless\workspace\MSP430F5438A_IR_WIRELESS\Debug\Obj\key.pbi
E:\OneNETWireless\workspace\MSP430F5438A_IR_WIRELESS\Debug\Obj\led.pbi
E:\OneNETWireless\workspace\MSP430F5438A_IR_WIRELESS\Debug\Obj\main.pbi
E:\OneNETWireless\workspace\MSP430F5438A_IR_WIRELESS\Debug\Obj\msp430x54xA_adc12_02.pbi
E:\OneNETWireless\workspace\MSP430F5438A_IR_WIRELESS\Debug\Obj\msp430x54xA_uart_0.pbi
E:\OneNETWireless\workspace\MSP430F5438A_IR_WIRELESS\Debug\Obj\msp430x54xA_uart_1.pbi
E:\OneNETWireless\workspace\MSP430F5438A_IR_WIRELESS\Debug\Obj\msp430x54xA_uart_2.pbi
E:\OneNETWireless\workspace\MSP430F5438A_IR_WIRELESS\Debug\Obj\msp430x54xA_uart_3.pbi
E:\OneNETWireless\workspace\MSP430F5438A_IR_WIRELESS\Debug\Obj\protocol.pbi
E:\OneNETWireless\workspace\MSP430F5438A_IR_WIRELESS\Debug\Obj\utils.pbi
